# MYFarm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bruno13palhano/myfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno13palhano/myfarm/: MYFarmApplication.kt  MainActivity.kt
app/src/main/java/com/bruno13palhano/myfarm/ui/common/: DrawProperties.kt  Vertex.kt
app/src/main/java/com/bruno13palhano/myfarm/ui/components/: GraphSpace.kt  Menus.kt  Workspace.kt
app/src/main/java/com/bruno13palhano/myfarm/ui/navigation/: MainNavGraph.kt
app/src/main/java/com/bruno13palhano/myfarm/ui/screens/: HomeScreen.kt  ItemsScreen.kt  SettingsScreen.kt
app/src/main/java/com/bruno13palhano/myfarm/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bruno13palhano/myfarm/ui/screens/items/: ItemsScreen.kt
app/src/main/java/com/bruno13palhano/myfarm/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/bruno13palhano/myfarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bruno13palhano/myfarm/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/bruno13palhano/core/data/database/: DatabaseFactory.kt  DriverFactory.kt
core/src/main/java/com/bruno13palhano/core/data/repository/: Data.kt
core/src/main/java/com/bruno13palhano/core/data/repository/item/: ItemLocalData.kt  ItemRepository.kt  ItemRepositoryImpl.kt
core/src/main/java/com/bruno13palhano/core/di/: CoroutineScopesModule.kt  DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  MYFarmDispatcher.kt  RepositoryModule.kt
core/src/main/java/com/bruno13palhano/core/model/: Item.kt
core/src/main/sqldelight/cache/: ItemTable.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
