import kotlin.Int;
import kotlin.collections.List;

CREATE TABLE ItemTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    x REAL NOT NULL,
    y REAL NOT NULL,
    radius REAL NOT NULL,
    successors TEXT AS List<Int> NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL
);

insert:
INSERT INTO ItemTable(x, y, radius, successors, name, description)
VALUES (?,?,?,?,?,?);

update:
UPDATE ItemTable SET x = ?, y = ?, radius = ?, successors = ?, name = ?, description = ?
WHERE id = ?;

delete:
DELETE FROM ItemTable WHERE id = ?;

getById:
SELECT ItemTable.* FROM ItemTable WHERE id = ?;

getAll:
SELECT ItemTable.* FROM ItemTable;